#Greenfoot project file
class.CharSelect.image=SPACE\ BACKGROUND.jpg
class.LaserMusuh.image=lasermusuh.png
class.Latar.image=Latarr.png
class.Latar2.image=Latarr.png
class.LatarMobilHitam.image=blackkk.png
class.LatarPesawat.image=pesawat.png
class.Ledakan1.image=ledakan.png
class.Ledakan2.image=ledakan2.png
class.Menang.image=menang.png
class.MenuBantuan.image=help.jpg
class.MenuUtama.image=home.jpg
class.MobilHitam.image=blackkk.png
class.Musuh.image=musuh.png
class.Musuh2.image=musuh.png
class.Pesawat.image=pesawat.png
class.Rudal.image=lasership.jpg
class.Rudal2.image=lasermerah.png
class.TombolBantuan.image=bantuan.png
class.TombolKembali.image=backk.png
class.TombolMulai.image=mulai.png
class.kalah.image=kalahh.png
dependency1.from=LatarMobilHitam
dependency1.to=Latar2
dependency1.type=UsesDependency
dependency10.from=LatarPesawat
dependency10.to=Latar
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=TombolBantuan
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=TombolMulai
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=TombolKembali
dependency13.type=UsesDependency
dependency14.from=Latar2
dependency14.to=MobilHitam
dependency14.type=UsesDependency
dependency15.from=Latar2
dependency15.to=kalah
dependency15.type=UsesDependency
dependency16.from=Latar2
dependency16.to=Menang
dependency16.type=UsesDependency
dependency17.from=Latar2
dependency17.to=Musuh
dependency17.type=UsesDependency
dependency18.from=TombolBantuan
dependency18.to=MenuBantuan
dependency18.type=UsesDependency
dependency19.from=MobilHitam
dependency19.to=Rudal2
dependency19.type=UsesDependency
dependency2.from=Latar
dependency2.to=Pesawat
dependency2.type=UsesDependency
dependency20.from=LaserMusuh
dependency20.to=Ledakan2
dependency20.type=UsesDependency
dependency21.from=LaserMusuh
dependency21.to=Latar
dependency21.type=UsesDependency
dependency22.from=LaserMusuh
dependency22.to=Latar2
dependency22.type=UsesDependency
dependency23.from=LaserMusuh
dependency23.to=Pesawat
dependency23.type=UsesDependency
dependency24.from=LaserMusuh
dependency24.to=MobilHitam
dependency24.type=UsesDependency
dependency25.from=Pesawat
dependency25.to=Rudal
dependency25.type=UsesDependency
dependency26.from=TombolKembali
dependency26.to=MenuUtama
dependency26.type=UsesDependency
dependency27.from=Rudal2
dependency27.to=Ledakan1
dependency27.type=UsesDependency
dependency28.from=Rudal2
dependency28.to=Latar2
dependency28.type=UsesDependency
dependency29.from=Rudal2
dependency29.to=Musuh
dependency29.type=UsesDependency
dependency3.from=Latar
dependency3.to=kalah
dependency3.type=UsesDependency
dependency30.from=Musuh
dependency30.to=LaserMusuh
dependency30.type=UsesDependency
dependency31.from=TombolMulai
dependency31.to=CharSelect
dependency31.type=UsesDependency
dependency32.from=Rudal
dependency32.to=Ledakan1
dependency32.type=UsesDependency
dependency33.from=Rudal
dependency33.to=Latar
dependency33.type=UsesDependency
dependency34.from=Rudal
dependency34.to=Musuh
dependency34.type=UsesDependency
dependency35.from=Musuh2
dependency35.to=LaserMusuh
dependency35.type=UsesDependency
dependency4.from=Latar
dependency4.to=Menang
dependency4.type=UsesDependency
dependency5.from=Latar
dependency5.to=Musuh
dependency5.type=UsesDependency
dependency6.from=CharSelect
dependency6.to=Pesawat
dependency6.type=UsesDependency
dependency7.from=CharSelect
dependency7.to=MobilHitam
dependency7.type=UsesDependency
dependency8.from=CharSelect
dependency8.to=Latar
dependency8.type=UsesDependency
dependency9.from=CharSelect
dependency9.to=Latar2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1087
package.numDependencies=35
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Menang
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=kalah
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Latar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ledakan2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Musuh
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=CharSelect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Ledakan1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MenuUtama
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=TombolMulai
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Rudal
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=LatarPesawat
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=TombolBantuan
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Latar2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Musuh2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=50
target3.name=MenuBantuan
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=70
target4.name=MobilHitam
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=LaserMusuh
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=LatarMobilHitam
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Pesawat
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TombolKembali
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=70
target9.name=Rudal2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1935
world.lastInstantiated=MenuUtama
xPosition=0
yPosition=0
